.footer
    width: 100%

.customer
    width: 100%
    height: 438px
    background-image: url(img/customerInfo_back.png)
    background-size: cover
    background-repeat: no-repeat
    background-blend-mode: soft-light
    background-color: #ababab
    background-position-y: bottom


    &__info
        display: flex
        justify-content: space-between


    &__line
        width: 1px
        height: 438px
        background-color: #ffffff

.feedback
    display: flex
    align-items: center


    &__content
        display: flex


    &__text
        margin-left: 28px


    &__text_description
        width: 386px
        height: 68px
        font-family: Lato
        font-size: 16px
        line-height: 26px
        font-weight: 600
        font-style: italic
        letter-spacing: 0.025em
        color: #222224
        margin-bottom: 19px


    &__text_name
        font-family: Lato
        font-size: 16px
        line-height: 26px
        font-weight: 700
        letter-spacing: 0.025em
        color: #f16d7f


    &__text_city
        font-family: Lato
        font-size: 12px
        line-height: 14px
        font-weight: 500
        letter-spacing: 0.025em
        color: #222224


    &__line
        display: flex
        margin-top: 35px


    &__line_grey
        width: 38px
        height: 4px
        background-color: #d6d6d6
        margin-right: 10px
        transition-duration: 0.3s


    &__line_grey:hover
        width: 38px
        height: 4px
        background-color: #f16d7f
        transition-duration: 0.3s

.subscribe
    display: flex
    align-items: center
    margin-right: 5%


    &__content
        display: flex
        flex-direction: column
        align-items: center


    &_upper
        font-family: Lato
        font-size: 24px
        line-height: 54px
        font-weight: 600
        text-transform: uppercase
        letter-spacing: 0.025em
        color: #222224
        text-align: center


    &_lower
        font-family: Lato
        font-size: 14px
        line-height: 24px
        font-weight: 600
        text-transform: none
        letter-spacing: 0.025em
        color: #222224


    &__text
        width: 300px
        height: 80px
        margin-bottom: 35px


    &__field
        display: flex
        width: 385px
        height: 46px


    &__field_button
        width: 104px
        height: 46px
        background-color: #f16d7f
        border-radius: 0px 23px 23px 0px
        overflow: hidden
        border: none
        font-family: Lato
        font-size: 14px
        line-height: 54px
        font-weight: 600
        letter-spacing: 0.025em
        color: #ffffff
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        transition-duration: 0.3s

.sub_mail
    border: none
    opacity: 0.67
    font-family: Lato
    font-size: 14px
    line-height: 54px
    font-weight: 400
    letter-spacing: 0.025em
    width: 334px
    height: 46px
    background-color: #e1e1e1
    border-radius: 23px 0px 0px 23px
    padding-left: 28px


    &:focus
        outline: none
        color: #222

.subscribe__field_button:hover
    background-color: #e1e1e1
    color: #f16d7f
    border: 1px solid #f16d7f
    border-radius: 0px 23px 23px 0px
    transition-duration: 0.3s

.footer__menu
    display: flex
    justify-content: space-between
    margin-top: 109px
    margin-bottom: 89px

.footer__brand-text
    width: 427px
    margin-top: 25px
    font-family: Lato
    font-size: 14px
    line-height: 24px
    font-weight: 400
    letter-spacing: 0.025em
    color: #898989

.footer__navigation
    display: flex
    justify-content: space-between
    width: 50%

.menu_p
    font-family: Lato
    font-size: 18px
    line-height: 26px
    font-weight: 700
    letter-spacing: 0.025em
    color: #f16d7f
    margin-bottom: 30px

.list-item a
    font-family: Lato
    font-size: 16px
    line-height: 42px
    font-weight: 600
    letter-spacing: 0.025em
    color: #898989

.footerNav .list-item
    list-style-type: none

.footerNav .menu_p
    list-style-type: none

.footerNav a:hover
    color: #f16d7f

.footer__copy
    width: 100%
    height: 79px
    background-color: #e6e6e6

.copy_socials .socials-icon
    list-style-type: none
    display: inline-block
    justify-content: center
    align-items: center

.copy
    display: flex
    justify-content: space-between


    &_rights
        font-family: Lato
        font-size: 16px
        line-height: 42px
        font-weight: 600
        letter-spacing: 0.025em
        color: #7a7a7a
        margin-top: 20px

.socials-icon
    width: 32px
    height: 32px
    background-color: #ffffff
    text-align: center
    margin-top: 10px
    margin-left: 7px
    transition-duration: 0.3s

.fa-facebook-f
    font-family: FontAwesome
    font-size: 16px
    line-height: 42px
    font-weight: 400
    letter-spacing: 0.025em
    color: #b2b2b2
    margin-top: 8px
    transition-duration: 0.3s

.fa-twitter
    font-family: FontAwesome
    font-size: 16px
    line-height: 42px
    font-weight: 400
    letter-spacing: 0.025em
    color: #b2b2b2
    margin-top: 8px
    transition-duration: 0.3s

.fa-linkedin-in
    font-family: FontAwesome
    font-size: 16px
    line-height: 42px
    font-weight: 400
    letter-spacing: 0.025em
    color: #b2b2b2
    margin-top: 8px
    transition-duration: 0.3s

.fa-pinterest-p
    font-family: FontAwesome
    font-size: 16px
    line-height: 42px
    font-weight: 400
    letter-spacing: 0.025em
    color: #b2b2b2
    margin-top: 8px
    transition-duration: 0.3s

.fa-google-plus-g
    font-family: FontAwesome
    font-size: 16px
    line-height: 42px
    font-weight: 400
    letter-spacing: 0.025em
    color: #b2b2b2
    margin-top: 8px
    transition-duration: 0.3s

.socials-icon:hover
    background-color: #f16d7f
    transition-duration: 0.3s

.socials-icon:hover .fa-facebook-f
    color: #ffffff
    transition-duration: 0.3s

.socials-icon:hover .fa-twitter
    color: #ffffff
    transition-duration: 0.3s

.socials-icon:hover .fa-linkedin-in
    color: #ffffff
    transition-duration: 0.3s

.socials-icon:hover .fa-pinterest-p
    color: #ffffff
    transition-duration: 0.3s


    .socials-icon:hover &
        color: #ffffff
        transition-duration: 0.3s
