header
    height: 150px

a
    text-decoration: none
    color: #222

.container
    width: 1140px
    margin: 0 auto

.header
    min-height: 100px
    display: flex
    align-content: center
    justify-content: space-between

    &-right,

    &-left
        display: flex
        align-items: center
        height: inherit

    &__search
        display: flex
        align-items: center
        overflow: hidden
        border: 1px solid #e6e6e6
        border-radius: 3px 3px 3px 3px
        height: 38px

    &__search input
        height: inherit
        outline: none
        overflow: hidden
        border: none
        border-right: 1px solid #e6e6e6
        border-left: 1px solid #e6e6e6
        font-family: Lato
        font-size: 14px
        line-height: 32px
        font-weight: 300
        letter-spacing: 0.025em
        color: #a4a4a4
        width: 279px
        padding-left: 18px

    &__search button
        width: 35px
        height: 40px
        border: none
        cursor: pointer
        outline: 0
        background-color: #fff

.search__browse
    width: 87px
    height: 38px
    background-color: #f6f6f6

.dropdown__summary
    color: #222
    font-weight: 300

/*-----dropdown menu------------*/

.dropdown__summary
    position: relative
    height: 38px
    display: flex
    justify-content: space-around
    align-items: center

.dropdown__menu
    width: 262px
    background-color: #ffffff
    border-radius: 5px
    z-index: 2
    position: absolute
    left: 200px
    border: 1px solid #e8e8e8

    &_list
        padding: 15px
        display: flex
        flex-direction: column

.dropdown_heading
    font-family: Lato
    font-size: 14px
    line-height: 32px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.025em
    color: #232323
    border-bottom: 1px solid #e8e8e8
    margin-bottom: 8px

.dropdown__menu::before
    content: ""
    display: block
    width: 6px
    height: 6px
    background-color: #ffffff
    position: absolute
    top: -4px
    left: 74px
    transform: rotate(45deg)
    border-left: 1px solid #e8e8e8
    border-top: 1px solid #e8e8e8

.dropdown__menu_item
    font-family: Lato
    font-size: 14px
    line-height: 28px
    font-weight: 400
    letter-spacing: 0.025em
    color: #4f4f4f
    transition-duration: 0.3s

    &:hover
        color: #f16d7f
        transition-duration: 0.3s

.dropdown__summary:-webkit-details-marker
    display: none

.dropdown__menu .menu-item
    z-index: 1

/*---------------------------*/

.header__input:focus
    color: #222
    font-weight: 400
    padding: 18px
    width: 261px

.header__input:placeholder-shown
    padding-left: 18px
    font-weight: 300

.fa-caret-down
    font-family: FontAwesome
    font-size: 14px
    line-height: 32px
    font-weight: 400
    letter-spacing: 0.025em
    color: #838383

.fa-search
    font-family: FontAwesome
    font-size: 14px
    line-height: 32px
    font-weight: 400
    letter-spacing: 0.025em
    color: #a4a4a4

.header-line
    border-bottom: 1px solid #ececec
    width: 100%

.topNav
    min-height: 51px
    font-size: 14px
    font-weight: 700
    display: flex
    justify-content: center
    align-items: center

.menu-list
    display: flex
    list-style-type: none

.menu-link
    text-transform: uppercase
    transition-duration: 0.3s

    &:hover
        color: #f16d7f
        transition-duration: 0.3s

.topNav>.menu-list>li:not(:last-child)
    margin-right: 48px

    &
        display: flex

/*-----mega__menu-----*/

.menu-item
    position: relative
    transition-duration: 0.3s

    &:hover .mega__menu
        display: flex
        z-index: 1
        transition-duration: 0.3s

.mega__menu
    background-color: #ffffff
    border-radius: 5px
    border: 1px solid #e8e8e8
    position: absolute
    display: none
    padding: 20px
    top: 24px

    &::before
        content: ""
        display: block
        width: 12px
        height: 12px
        background-color: #ffffff
        position: absolute
        top: -8px
        left: 17px
        transform: rotate(45deg)
        border-left: 1px solid #e8e8e8
        border-top: 1px solid #e8e8e8

    &_column
        margin-right: 46px

    &_column:last-of-type
        margin-right: 0

.column-heading
    font-family: Lato
    font-size: 14px
    line-height: 32px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.025em
    color: #232323
    border-bottom: 1px solid #e8e8e8
    width: 235px
    padding-bottom: 8px
    margin-bottom: 8px

.mega__menu_item
    display: block
    color: #646464
    font-family: Lato
    font-size: 14px
    font-weight: 400
    line-height: 28px
    text-decoration: none
    text-transform: capitalize
    transition-duration: 0.3s

    &:hover
        color: #f16d7f
        transition-duration: 0.3s

.mega__menu_img
    width: 255px
    height: 118px
    background-image: url(img/mega_menu.png)
    align-items: flex-end
    display: flex
    justify-content: flex-end
    margin-top: 15px

    &Text
        width: 71px
        height: 45px
        font-family: Lato
        font-size: 22px
        line-height: 28px
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 0.025em
        color: #ffffff
        margin-right: 10px
        margin-bottom: 15px

.last:hover .mega__menu
    right: -10px
    transition-duration: 0.3s

.last .mega__menu::before
    left: 800px

.middle:hover .mega__menu
    right: -400px
    transition-duration: 0.3s

.middle .mega__menu::before
    left: 430px

/*-----------------*/

.brand-logo
    display: flex
    font-family: Lato
    font-size: 27px
    line-height: 32px
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 0.025em
    color: #222222
    text-decoration: none

    & span
        font-weight: 900
        font-family: Lato
        font-size: 27px
        line-height: 32px
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 0.025em
        color: #f16d7f

.logo1
    margin-right: 13px

.logo2
    margin-right: 37px
    margin-top: 15px

.header__cart
    width: 32px
    height: 29px
    margin-right: 26px
    position: relative

.header__account
    width: 130px
    height: 38px
    background-color: #f16d7f
    transition-duration: 0.3s
    display: flex
    align-items: center

    &:hover
        background-color: #ffffff
        outline: 1px solid #f16d7f
        transition-duration: 0.3s

    &:hover .header__account-text
        color: #f16d7f
        transition-duration: 0.3s

    &:hover .fa-caret-down
        color: #f16d7f
        transition-duration: 0.3s

    &-text
        font-family: Lato
        font-size: 15px
        line-height: 32px
        font-weight: 400
        letter-spacing: 0.025em
        color: #ffffff
        margin-left: 19px
        margin-right: 8px

    & .fa-caret-down
        font-family: FontAwesome
        font-size: 14px
        line-height: 32px
        font-weight: 400
        letter-spacing: 0.025em
        color: #ffffff

/*---dropdown cart-----*/

.header-right__cart
    position: relative
    transition-duration: 0.3s

    &:hover .dropdown__cart
        display: block
        transition-duration: 0.3s

.dropdown__cart
    width: 262px
    background-color: #ffffff
    border-radius: 5px
    padding: 18px
    position: absolute
    display: none
    border: 1px solid #e8e8e8
    top: 40px
    left: -30px

    &::before
        content: ""
        display: block
        width: 12px
        height: 12px
        background-color: #ffffff
        position: absolute
        top: -8px
        left: 42px
        transform: rotate(45deg)
        border-left: 1px solid #e8e8e8
        border-top: 1px solid #e8e8e8

    &_list
        display: flex
        justify-content: space-between
        border-bottom: 1px solid rgba(237, 237, 237, 0.74)
        padding-bottom: 16px
        padding-top: 16px

    &_list:first-child
        padding-top: 0

    &_item
        display: flex

    &_text
        display: flex
        justify-content: space-around
        flex-direction: column
        padding: 14px

    &_text figcaption
        font-family: Lato
        font-size: 12px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #222222

.stars
    font-family: 'Font Awesome'
    font-size: 12px
    line-height: 1.2
    font-weight: 400
    text-transform: uppercase
    color: #e4af48

.item-cart__price
    font-size: 12px
    line-height: 1.2
    font-weight: 400
    text-transform: uppercase
    color: #f16d7f

    & span
        font-size: 10px

.dropdown__cart_action
    display: flex
    align-items: center

.fa-times-circle
    color: #c0c0c0
    transition-duration: 0.3s

    &:hover
        color: #f16d7f
        transition-duration: 0.3s

.total-cart
    font-size: 16px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #222222

.dropdown__cart_total
    display: flex
    justify-content: space-between
    margin-top: 19px
    margin-bottom: 19px

.dropdown__cart_button-link
    display: flex

.dropdown__cart_button
    width: 225px
    height: 50px
    background-color: #ffffff
    border: 1px solid #eaeaea
    font-size: 14px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #4a4a4a
    align-items: center
    display: flex
    justify-content: center
    cursor: pointer
    transition-duration: 0.2s

    &s
        display: flex
        align-items: center
        flex-direction: column
        justify-content: space-around
        height: 130px

    &:hover
        color: #f16d7f
        border: 1px solid #f16d7f
        transition-duration: 0.2s
