.breadcrump 
  background-color: #f8f3f4
  height: 148px


.breadcrump__nav 
  display: flex
  list-style-type: none


.breadC 
  display: flex
  justify-content: space-between
  align-items: center
  height: 148px


.breadcrumpH1 
  font-family: Lato
  font-size: 24px
  line-height: 20px
  font-weight: 900
  text-transform: uppercase
  color: #f16d7f


.breadcrump__nav_item 
  font-family: Lato
  font-size: 14px
  line-height: 20px
  font-weight: 300
  text-transform: uppercase
  color: #636363


.breadcrump__nav_item a:hover 

  color: #f16d7f

