.mainTextStyle
    font-family: Lato
    line-height: 1.2

.mainButtonHover
    background-color: $mainColorWhite
    color: $mainColorRed
    border: 1px solid $mainColorRed
    transition-duration: $transitionDuration

.secondButtonHover
    color: $mainColorRed
    border: 1px solid $mainColorRed
    transition-duration: $transitionDuration
