$mainColor: #F16D7F
$transDur: 0.3s
.socialsFeatures
    font-family: FontAwesome
    font-size: 16px
    line-height: 42px
    font-weight: 400
    letter-spacing: 0.025em
    color: #000000
    margin-top: 8px
    transition-duration: 0.3s
