@import "var"

*
    margin: 0
    padding: 0

html,
body
    min-height: 100vh
    width: 100%

.content
    padding: 0 2% 0 2%

.container
    width: 1140px
    margin: 0 auto

.header
    background-color: #222222

    &-main
        display: flex
        align-content: center
        justify-content: space-between
        min-height: 75px
        background-color: #222222

    &-link
        display: flex

    &-left
        display: flex

    &-right
        display: flex
        justify-content: space-between
        &-img
            height: 60px
            cursor: pointer
            align-self: center
        &-img
            margin-right: 15px

.logo
    margin-right: 41px
    transition: 0.2s
    width: 70px

    &:hover
        transform: scale(1.2)

.searchImg
    width: 55px

.menu
    display: flex

    &:hover .dropdown-menu
        display: flex
        top: 76px
        height: 764px
        right: 0

.dropdown-menu
    display: flex
    flex-direction: column
    position: absolute
    width: 232px
    /*height: 764px*/
    background-color: #ffffff
    top: -764px
    right: 0
    transition: top 0.5s ease-out 0.2s

.close
    display: flex
    flex-direction: row-reverse
    padding: 15px 15px 0 0
    cursor: pointer

.dropdown-menu-list
    padding: 35px
    display: flex
    flex-direction: column

.dropdown-header
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: $mainColor
    margin-bottom: 12px
    margin-top: 12px

.dropdown-header__main
    font-weight: bold
    color: #000000
    margin-bottom: 12px

.dropdown-item
    text-decoration: none
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    transition-duration: $transDur
    margin-left: 20px

    &:hover
        color: $mainColor
        transition-duration: $transDur

.slider
    background-color: #F1E4E6
    width: 100%
    height: 764px
    display: flex
    align-items: center
    margin-bottom: 8%

.slider-brand
    background-image: url(../img/sliderPhoto.png)
    background-position: left
    background-repeat: no-repeat
    display: flex
    min-height: 764px
    align-items: center
    background-color: #F1E4E6
    justify-content: flex-end

.red-line
    margin-right: 12px
    width: 12px
    background-color: #f16d7f

.slider-text
    display: flex
    text-transform: uppercase
    line-height: 13px
    //margin-left: 670px
    width: 450px

.slider-text__right
    display: block

.brand-text
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 48px
    line-height: 58px
    color: #222222

.luxFashion
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 34px
    line-height: 40px
    color: #222222

.luxFashion span
    color: $mainColor

.hotDeal
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.hotDeal-link
    display: flex
    transition-duration: 0.2s

    &:hover
        filter: drop-shadow(2px 4px 6px black)
        transition-duration: 0.2s

.hotDeal-text
    position: absolute
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #FFFFFF

.hotDeal-text span
    font-weight: 700
    font-size: 24px
    line-height: 28px
    color: $mainColor

.hotDeal-item
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 6%
    width: 100%

    & img
        width: 100%

.featuredItems
    margin-bottom: 3%
    text-align: center

    &-head
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 36px
        color: #222222

    &-text
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #9F9F9F

.item-info
    padding: 5%

    &_name
        font-family: Lato
        font-style: normal
        font-weight: 700
        font-size: 13px
        line-height: 16px
        color: #000000
        margin-bottom: 5%

    &_descr
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D
        margin-bottom: 5%

    &_price
        font-family: Lato
        font-size: 16px
        line-height: 19px
        font-weight: 400
        text-transform: uppercase
        color: $mainColor

.catalogue
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 2%

.item
    width: 32%
    margin-bottom: 3%
    position: relative
    transition-duration: $transDur

    &:hover
        box-shadow: 0 0 15px #a4a4a4
        transition-duration: $transDur

    &-link
        display: block
        text-decoration: none

    &-photo
        width: 100%
        transition-duration: $transDur

    &:hover .item-photo
        filter: brightness(50%)
        transition-duration: $transDur

.addCart
    display: none
    justify-content: center
    width: 100%
    position: absolute
    transition-duration: $transDur

    .item:hover &
        display: flex
        transition-duration: $transDur
        top: 30%

    &-link
        display: flex
        align-items: center
        padding: 8px
        border: 1px solid #ffffff
        text-decoration: none
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
        transition-duration: $transDur

    &-link:hover
        box-shadow: 0 0 10px #ffffff
        transition-duration: $transDur

.item-cart
    width: 23px
    height: 22px
    color: #ffffff
    margin-right: 10px

.addCart-text
    font-family: Lato
    font-size: 14px
    line-height: 16px
    font-weight: 400
    color: #ffffff

.browseProducts
    width: 211px
    height: 47px
    background-color: $mainColor
    display: flex
    margin: auto
    transition-duration: $transDur

    & a
        display: flex
        text-decoration: none
        width: 100%
        justify-content: center

    &:hover
        background-color: #ffffff
        outline: 1px solid $mainColor
        transition-duration: $transDur

    &:hover .browseProducts-text
        color: $mainColor
        transition-duration: $transDur

    &-text
        font-family: Lato
        font-size: 16px
        line-height: 19px
        font-weight: 400
        color: #ffffff
        align-self: center

.itemsCatalogue
    margin-bottom: 95px

.product-offers
    width: 100%
    min-height: 341px
    background-color: #222224

.product
    display: flex
    justify-content: space-between
    text-align: center
    background-color: #222222
    align-items: center
    min-height: 341px

.product-offersClass h1
    font-family: lato
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.025em
    color: #fbfbfb
    margin-bottom: 17px

.product-offersClass p
    font-family: lato
    font-size: 14px
    line-height: 23px
    font-weight: 300
    letter-spacing: 0.025em
    color: #fbfbfb
    width: 310px

.product-offers_img
    margin-bottom: 23px
    width: 51px
    height: 44px

.customer
    height: 438px
    background-image: url(../img/customerBack.png)
    background-size: cover
    background-repeat: no-repeat
    background-blend-mode: soft-light
    background-color: #ababab
    background-position-y: bottom

    &-info
        display: flex
        justify-content: space-between
        height: 100%

.feedback
    display: flex
    align-items: center
    flex-direction: column

    &-content
        display: flex
        align-items: center
        width: 30%

    &-text
        display: flex
        text-align: center
        margin-top: 5%

    &-textDescription
        font-family: Lato
        font-weight: 400
        font-style: italic
        font-size: 20px
        line-height: 24px
        color: #222224

.subscribe
    display: flex
    align-items: center
    margin-right: 5%

    &-content
        display: flex
        flex-direction: column
        align-items: center

    &-upper
        font-family: Lato
        font-size: 24px
        line-height: 54px
        font-weight: 600
        text-transform: uppercase
        letter-spacing: 0.025em
        color: #222224
        text-align: center

    &-lower
        font-family: Lato
        font-size: 14px
        line-height: 24px
        font-weight: 600
        text-transform: none
        letter-spacing: 0.025em
        color: #222224

    &-text
        width: 300px
        height: 80px
        margin-bottom: 35px

    &-field
        display: flex
        width: 385px
        height: 46px

    &-fieldButton
        width: 104px
        height: 46px
        background-color: $mainColor
        border-radius: 0px 23px 23px 0px
        overflow: hidden
        border: none
        font-family: Lato
        font-size: 14px
        line-height: 54px
        font-weight: 600
        letter-spacing: 0.025em
        color: #ffffff
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        transition-duration: $transDur

.sub-mail
    border: none
    opacity: 0.67
    font-family: Lato
    font-size: 14px
    line-height: 54px
    font-weight: 400
    letter-spacing: 0.025em
    width: 334px
    height: 46px
    background-color: #e1e1e1
    border-radius: 23px 0px 0px 23px
    padding-left: 28px

    &:focus
        outline: none
        color: #222

.subscribe-fieldButton:hover
    background-color: #e1e1e1
    color: #f16d7f
    border: 1px solid #f16d7f
    border-radius: 0px 23px 23px 0px
    transition-duration: $transDur

.footer-copy
    width: 100%
    height: 79px
    background-color: #222224

.copy-socials .socials-icon
    list-style-type: none
    display: inline-block
    justify-content: center
    align-items: center

.copy
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    background-color: #222224

    &-rights
        font-family: Lato
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #FBFBFB
        padding-left: 2%

    &-socials
        padding-right: 2%

.socials-icon
    width: 32px
    height: 32px
    background-color: #ffffff
    text-align: center
    transition-duration: 0.3s

    & a
        display: block

.fa-facebook-f
    @extend .socialsFeatures

.fa-twitter
    @extend .socialsFeatures

.fa-instagram
    @extend .socialsFeatures

.fa-pinterest-p
    @extend .socialsFeatures

.socials-icon:hover
    background-color: $mainColor
    transition-duration: $transDur

.socials-icon:hover .fa-facebook-f
    color: #ffffff
    transition-duration: $transDur

.socials-icon:hover .fa-instagram
    color: #ffffff
    transition-duration: $transDur

.socials-icon:hover .fa-pinterest-p
    color: #ffffff
    transition-duration: $transDur

.socials-icon:hover .fa-twitter
    color: #ffffff
    transition-duration: $transDur

@media screen and (max-width: 1024px)

    .customer,
    .browseBlock,
    .featuredItems,
    .slider
        width: 1140px

    .header-left
        padding-left: 2%

    .header-right
        padding-right: 2%

@media screen and (max-width: 768px)

    .item
        width: 49%

    .product
        display: flex
        text-align: center
        background-color: #222222
        flex-direction: column
        min-height: 610px
        align-items: center
        justify-content: space-around

    .customer-info
        display: flex
        justify-content: space-around
        height: 100%
        flex-direction: column
        align-items: center

    .subscribe
        margin-right: 0

    .customer,
    .browseBlock,
    .featuredItems,
    .slider
        width: 1140px

    .slider-brand
        margin-left: 8%

    .slider-text
        margin-right: 2%
        width: 50%

    .brand-text
        font-size: 70px

    .luxFashion
        font-size: 40px

@media screen and (max-width: 375px)

    .header
        width: 1140px

    .header-main
        width: 100%

    .header-link__none
        display: none

    .slider-brand
        background-image: none
        justify-content: center

    .slider-text
        width: 80%

    .red-line
        width: 18px

    .brand-text
        font-size: 120px
        line-height: 110px

    .luxFashion
        font-size: 67px
        line-height: 60px

    .slider
        margin-bottom: 40%
        height: 1000px

    .hotDeal-link
        width: 100%

    .hotDeal
        display: block
        margin-bottom: 20%

    .hotDeal-img
        height: 110%
        margin-top: 3%

    .hotDeal-text
        font-size: 45px

        & span
            font-size: 65px
            line-height: 90px

    .item
        width: 100%

    .product-offersClass
        width: 80%

        & h1
            font-size: 45px

        & p
            font-size: 30px
            line-height: 40px
            width: 100%

    .product-offers_img
        width: 10%
        height: 20%

    .product
        min-height: 1200px

    .featuredItems
        margin-bottom: 30%

        &-head
            font-size: 80px

        &-text
            font-size: 50px
            line-height: 90px

    .item-info_name
        font-size: 40px

    .item-info_descr
        font-size: 40px
        line-height: 50px

    .item-info_price
        font-size: 38px

    .browseProducts
        width: 50%
        height: 100px

        &-text
            font-size: 40px

    .browseBlock
        margin-top: 30%
        margin-bottom: 70%

    .customer
        min-height: 1200px

    .feedback-content
        width: 80%

    .feedback-img
        width: 30%

        & img
            width: 80%

    .feedback-textDescription
        font-size: 55px
        line-height: 60px

    .subscribe
        width: 80%

        &-text
            width: 100%
            margin-bottom: 10%

        &-upper
            font-size: 60px
            line-height: 54px

        &-lower
            font-size: 40px
            line-height: 50px

        &-field
            width: 100%
            margin-bottom: 30%

    .sub-mail
        font-size: 40px
        width: 70%
        height: 100px
        border-radius: 40px 0px 0px 40px

    .subscribe-fieldButton
        font-size: 40px
        width: 30%
        height: 100px
        border-radius: 0px 40px 40px 0px

    .footer-copy
        height: 300px

    .copy
        flex-direction: column-reverse
        justify-content: space-around

        &-rights
            font-size: 50px

        &-socials
            width: 35%

    .socials-icon a
        height: 100%

    .socials-icon i
        font-size: 50px
        margin-top: 15%

    .socials-icon
        width: 20%
        height: 80px

    .copy_socials_list
        display: flex
        justify-content: space-between

    // .customer,
    // .browseBlock,
    // .featuredItems,
    // .slider
    //     width: 1140px
